# DatingPortal

./: .gitignore  DatingPortal.sln
Portal.API/: Portal.API.csproj  Portal.db-shm  Portal.db-wal  Startup.cs  WeatherForecast.cs  appsettings.json
Portal.API/Controllers/: AuthController.cs  UsersController.cs  ValueController.cs  WeatherForecastController.cs
Portal.API/Data/: AuthRepository.cs  DataContext.cs  GenericRepository.cs  IAuthRepository.cs  IGenericRepository.cs  IUserRepository.cs  Seed.cs  UserRepository.cs
Portal.API/Dtos/: PhotoForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Portal.API/Helpers/: Extensions.cs
Portal.API/Mappings/: PortalProfile.cs  UserProfile.cs
Portal.API/Migrations/: 20210912215824_InitialCreateDb.Designer.cs  20210912215824_InitialCreateDb.cs  20210925060953_AddedUser.Designer.cs  20210925060953_AddedUser.cs  20211030114937_DeleteValueTable.Designer.cs  20211030114937_DeleteValueTable.cs  20211118064203_ExtendedUserData.Designer.cs  20211118064203_ExtendedUserData.cs  20211118065723_PhotoToUserRelation.Designer.cs  20211118065723_PhotoToUserRelation.cs  20211119070624_InitialMigration.Designer.cs  20211119070624_InitialMigration.cs  20211127082937_UsernameUniqueConstraint.Designer.cs  20211127082937_UsernameUniqueConstraint.cs  DataContextModelSnapshot.cs
Portal.API/Models/: Photo.cs  User.cs  Value.cs
Portal.API/Properties/: Resources.Designer.cs  launchSettings.json
Portal.SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Portal.SPA/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Portal.SPA/src/app/_models/: photo.ts  user.ts
Portal.SPA/src/app/_services/: alertify.service.ts  auth.service.ts  user.service.ts
Portal.SPA/src/app/home/: home.component.html  home.component.ts
Portal.SPA/src/app/nav/: nav.component.html  nav.component.spec.ts  nav.component.ts
Portal.SPA/src/app/register/: register.component.html  register.component.spec.ts  register.component.ts
Portal.SPA/src/app/users/user-list/: user-list.component.html  user-list.component.ts
Portal.SPA/src/app/value/: value.component.ts
